# --------------------
# Compiled source
# --------------------
*.com
*.class
*.dll
*.exe
*.o
*.so
*.pyc

# --------------------
# Packages
# --------------------
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# --------------------
# Logs and databases
# --------------------
*.log
*.sql
*.sqlite

# --------------------
# OS files
# --------------------
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
Desktop.ini

# --------------------
# Editors
# --------------------
*.vi
.idea
_ide_helper.php
.buildpath
.project
.settings
*.sass-cache
*.sublime-project
*.sublime-workspace

# --------------------
# Development
# --------------------
/node_modules

# --------------------
# Misc
# --------------------

# Shit left around by Fuse
.fuse-*

*~
*.diff
*.err
*.swp
*.tmp
